{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // 配置端口号
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://*:5000"
            },
            "Http": {
                "Url": "http://*:5050"
            }
        }
    },

    // 添加 MySQL 数据库连接字符串
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=slotinvite;user=root;password=123456;sslmode=none"
    }
}

//{
//    "Logging": {
//        "LogLevel": {
//            "Default": "Information",
//            "Microsoft.AspNetCore": "Warning"
//        }
//    },
//    "AllowedHosts": "*",

//    //配置端口号
//    "Kestrel": {
//        "Endpoints": {
//            "Https": {
//                "Url": "https://*:5000"
//            },
//            "Http": {
//                "Url": "http://*:5050"
//            }
//        }
//    }
//}
 